{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"experimentalDecorators": true,
		"outDir": "dist-cjs",
		"pretty": true,
		"rootDir": "src",
		"strict": false,
		"importHelpers": true,
		"module": "commonjs",
		"noEmitHelpers": true,
		"target": "ES2018"
	},
	"include": ["src/"]
}
